.navegacion {
  background-color: var(--nav-bg);
}

.navegacion__lista {
  max-width: var(--default-size);
  margin: 0 auto;
  padding: 15px 20px;

  display: flex;
  gap: 30px;

  list-style: none;
}

.navegacion__item {
  padding: 6px 12px;
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.navegacion__item:hover {
  background-color: #444;
  color: #fff;
}

/* Responsive */
@media (max-width: 576px) {
  .navegacion__lista {
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
}
