.listado-libros {
  max-width: var(--default-size);
  width: 100%;
  margin: 0 auto;
  padding: 0 20px 40px;
}

.listado-libros__titulo {
  font-size: 2rem;
  margin: 30px 0 20px;
  text-align: center;
}

/* GRID PRINCIPAL */
.listado-libros__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

/* Tablet */
@media (max-width: 992px) {
  .listado-libros__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Móvil */
@media (max-width: 576px) {
  .listado-libros__grid {
    grid-template-columns: 1fr;
  }
}
